body {
margin: 0;
font-family: 'Roboto';
font-size: 18px;
}
img {
	max-width: 100%;
}
header {
	padding-top: 59px;
	background-color: #3a7dfd;
	color: #fff;
	padding-bottom: 22px;
}
header small {
	font-size: 12px;
	display: block;
	text-align: center;
	margin-top: 9px;
}
.header-pretitle {
	margin-top: 102px;
}
.header-title {
	line-height: 46.81px;
	font-size: 48px;
	font-weight: 700;
	margin-top: 21px;
}
.header-subtitle {
	margin-top: 20px;
}
.header-button {
	text-decoration: none !important;
	display: inline-block;
	border: none;
	box-shadow: 10px 17px 34px 6px rgba(18,61,145, 0.83);
	border-radius: 50px;
	background-color: #ffffff;
	color: #072b6f;
	font-size: 18px;
	font-weight: 700;
	padding: 17px 55px;
	margin-top: 33px;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.header-button:hover {
	box-shadow:none;
}
.header-button-block {
	max-width: 210px;
}
/* Портфолио */
.portfolio {
	background-color: #dddddd;
	padding-top: 44px;
	padding-bottom: 71px;
}
.portfolio-block {
	background-color: #fff;
	padding-top: 29px;
	padding-bottom: 44px;
}
.portfolio-title {
	text-transform: uppercase;
	font-size: 18px;
	color: #072b6f;
	margin-bottom: 10px;
}

.portfolio-subtitle{
	text-transform: uppercase;
	font-size: 18px;
	color: #072b6f;
	margin-bottom: 10px;
}
.portfolio-title, .portfolio-subtitle {
	text-align: center;
}
.portfolio-col-1 {
	padding-left: 50px;
	margin: 0 5px;
}
.portfolio-col-2 {
	padding-right: 50px;
	margin: 0 16px;
}
.portfolio-col-3 {
	padding-right: 50px;
	margin: 0 5px;
}
.portfolio-block h3 {
	color: #072b6f;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}
.portfolio-block a {
	color: #072b6f;
	font-size: 14px;
	font-weight: 400;
	text-decoration: underline;
}
.portfolio-text {
	color: #8f8f8f;
	font-size: 14px;
	font-weight: 400;
}

/* footer */
footer {
	background-color: #3a7dfd;
	color: #fff;
	padding-top: 60px;
	padding-bottom: 110px;
}
.footer-author {
	font-size: 24px;
	margin-bottom: 7px;
}
.footer-text {
	margin-top: 0;
	font-weight: 400;
}
.social-block {
	text-align: center;
}
.social-block a {
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}
.footer-cta-block {
	text-align: center;
}
.footer-cta {
	margin-bottom: 13px;
}
.footer-btn {

	text-decoration: none !important;
	display: inline-block;
	border-radius: 50px;
	border: 1px solid #ffffff;
	background-color: transparent;
	color: #fff;
	font-size: 18px;
	padding: 12px 40px;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.footer-btn:hover {
	background-color: #fff;
	color: #3a7dfd;
}
@media (max-width: 1200px) {
	.header-pretitle {
		margin-top: 60px;
	}
}
@media (max-width: 992px) {
	.header-img {
		display: none;
	}
	.header-pretitle {
		margin-top: 10px;
	}
	.footer-author {
		font-size: 18px;
	}
	.footer-text {
		font-size: 14px;
	}
	.social-block a {
	margin-left: 5px;
	margin-right: 5px;
	}
	.social-block img {
	width: 30px;
	}
	.footer-btn {
		font-size: 14px;
		padding: 8px 35px;
	}
}
@media (max-width: 768px) {
	.portfolio-col-1 {
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 40px;
	}
		.portfolio-col-2 {
		padding-left: 20px;
		padding-right: 20px;
	}
		.footer-author, .footer-text {
		text-align: center;
	}
}