<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!- Информация об авторе->
		<meta name="description" content="Автобиография">
		<meta name="autor" content="KaDRuSS">
		
		<!- Иконка которая будет на вкладке в браузере ->
		<link rel="icon" type="img/x-icon" href="****">
		<!- Загаловок на кладке в браузере ->
		<title>Автобиография</title>
		<!- Шрифт Google->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
		<!- Подключаем наш файл со стилями, который находится в папке css/ ->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	</head>
	<body>

		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<img class="header-img wow bounceInLeft" src="img/i.jpg" alt="">
					</div>
					<!- /.col-7 ->
					<div class="col-lg-5">
						<p class="header-pretitle wow fadeInDownBig" data-wow-delay="0.1s">Веб-разработчик</p>
						<h1 class="header-title wow jackInTheBox" data-wow-delay="0.2s">Абдурахимов Анушервон</h1>
						<p class="header-subtitle wow jackInTheBox" data-wow-delay="0.3s">Верстка на HTML/CSS<br>
						Разработка сайтов под ключ</p>
						<div class="header-button-block wow jackInTheBox" data-wow-delay="0.4s">
							<a href="https://vk.com/kadruss_ro" class="header-button">Связаться</a>
							<small>Это бесплатно</small>
						</div>
					</div>
					<!-/.col-5 ->
				</div>	
				<!- /.row ->
				</div>
				<!- /.container ->
		</header>

		<section class="portfolio">
			<div class="container">
				<div class="portfolio-block wow fadeIn">
				<h2 class="portfolio-title">Портфолио</h2>
				<p class="portfolio-subtitle">Мои работы</p>
				<div class="row">
					<div class="col-md-6">
						<div class="portfolio-col-1">
							<img src="img/####" alt="HTML">
							<h3>Проекты на« HTML »</h3>
							<p class="portfolio-text">.....................</p>
							<a href="#">Смотреть работу</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="portfolio-col-2">
							<img src="img/####" alt="CSS">
							<h3>Проекты на« CSS »</h3>
							<p class="portfolio-text">.....................</p>
							<a href="#">Смотреть работу</a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h4 class="footer-author">Абдурахимов Анушервон</h4>
						<p class="footer-text">Разработка сайтов под ключ</p>
					</div>
					<div class="col-md-4">
						<div class="social-block">
							<p>Подпишитесь</p>
							<a class="wowbouncelnDown" data-wow-delay ="0.01s" href="#"><img src="img/icon/facebool-log-button.svg" alt="Facebook"></a>

							<a class="wowbouncelnDown" data-wow-delay ="0.02s" href="#"><img src="img/icon/telegram-symbol.svg" alt="Telegram"></a>

							<a class="wowbouncelnDown" data-wow-delay ="0.03s" href="https://vk.com/kadruss_ro"><img src="img/icon/vk-social.logotype.svg" alt="vk"></a>
						</div>	
					</div>
					<div class="col-md-4">
						<div class="footer-cta-block">
							<p class="footer-cta">Напишите мне:</p>
							<a href="https://vk.com/kadruss_ro" class="footer-btn">Написать</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
				
			<script src="js/wow.min.js"></script>	
			<script>
				new WOW().init();
			</script>

	</body>
</html>